# AspNetCoreWithEntity

./: Khan.sln
src/Common/Khan.Common.Entities/: BaseEntity.cs  RoleEntity.cs  UserEntity.cs
src/Common/Khan.Common.Extensions/: StringExtensions.cs
src/Common/Khan.Common.ViewModel/: ResponseViewModel.cs
src/Common/Khan.Common.ViewModel/Authorization/: LoginViewModel.cs
src/DataBase/Khan.DataBase.Repository/: IRepository.cs  Khan.DataBase.Repository.csproj  Repository.cs
src/DataBase/Khan.DataBase.Repository/Interfaces/: IUserRepository.cs
src/DataBase/Khan.DataBase.Repository/PublicRepository/: UserRepository.cs
src/DataBase/Khan.EntityFrameworkCore/: DBGlobals.cs  Khan.EntityFrameworkCore.csproj  KhanFactory.cs  Khontext.cs
src/DataBase/Khan.EntityFrameworkCore.Startup/: Khan.EntityFrameworkCore.Startup.csproj
src/DataBase/Khan.EntityFrameworkCore/Configuration/: BaseEntityConfiguration.cs  RoleEntityConfiguration.cs
src/DataBase/Khan.EntityFrameworkCore/Migrations/: 20181203223152_Initial.cs  KhontextModelSnapshot.cs
src/Domain/Khan.Domain.BusinessLogic/: Khan.Domain.BusinessLogic.csproj
src/Khan.EntityFrameworkCore/: Khan.EntityFrameworkCore.csproj  Khontext.cs
src/Khan.EntityFrameworkCore.Startup/: Khan.EntityFrameworkCore.Startup.csproj  Program.cs
src/Khan.EntityFrameworkCore/Configuration/: UserEntityConfiguration.cs
src/Khan.EntityFrameworkCore/Migrations/: 20181203223152_Initial.Designer.cs
src/Presentation/Khan.Presentation.WebAPI/: Dockerfile  Khan.Presentation.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation/Khan.Presentation.WebAPI/Controllers/: AuthController.cs  ValuesController.cs
src/Presentation/Khan.Presentation.WebAPI/Properties/: launchSettings.json
src/Services/Khan.Serevices.Mapper/: DomainProfile.cs  Khan.Serevices.Mapper.csproj
src/Services/Khan.Services/: Khan.Services.csproj
src/Services/Khan.Services/Authorization/: AuthorizationServices.cs
src/Services/Khan.Services/Interfaces/: IAuthorizationServices.cs
