<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Khan.Common.Entities\Khan.Common.Entities.csproj" />
    <ProjectReference Include="..\Khan.EntityFrameworkCore\Khan.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
